VUE_APP_FIREBASE_API_KEY=AIzaSyAEcHvX-k-Nxt0VJuFQFy2n9eN8hr-ZdKs
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-instagram-clone-64fbb.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-instagram-clone-64fbb-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=vue-instagram-clone-64fbb
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-instagram-clone-64fbb.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=373133716657
VUE_APP_FIREBASE_APP_ID=1:373133716657:web:499b176105a8136af90690
VUE_APP_FIREBASE_MEASUREMENT_ID=G-NSTSL4Z3XG